<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/footer.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Cinestar - Hệ thống rạp chiếu phim giá rẻ, hiện đại bậc nhất</title>
    <title>Trang chủ</title>
</head>
<body>
</body>
<!-----------------Footer------------------------------------------>
<section class = "footer">
    <div class = "footer-content">
        <div class = "left">
        <img src="assets/images/footer-logo.png">
        <p>BE HAPPY,BE A STAR</p>
        <button type="button" class="btn btn-warning">Đặt vé</button>
        <div class = "icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>

    </div>
    <div class = "footer-content">
        <h4>TÀI KHOẢN</h4>
        <li><a href="#">Đăng nhập</a></li>
        <li><a href="#">Đăng kí</a></li>
        <li><a href="#">Membership</a></li>

        <h3>XEM PHIM</h3>
        <li><a href="#">Phim đang chiếu</a></li>
        <li><a href="#">Phim sắp chiếu</a></li>
        <li><a href="#">Suất chiếu đặc biệt</a></li>
    </div>

    <div class = "footer-content">
        <h4>THUÊ SỰ KIỆN</h4>
        <li><a href="#">Thuê rạp</a></li>
        <li><a href="#">Các loại hình cho thuê khác</a></li>

        <h3>CINESTAR</h3>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Tuyển dụng</a></li>
    </div>

    <div class = "footer-content">
        <h4>DỊCH VỤ KHÁC</h4>
        <li><a href="#">Nhà hàng</a></li>
        <li><a href="#">Kidzone</a></li>
        <li><a href="#">Bowling</a></li>
        <li><a href="#">Billiards</a></li>
        <li><a href="#">Gym</a></li>
        <li><a href="#">Nhà sách</a></li>
        <li><a href="#">Coffee</a></li>
    </div>



    <div class = "footer-content">
        <h4>HỆ THỐNG RẠP</h4>
        <li><a href="#">Tất cả hệ thống rạp</a></li>
        <li><a href="#">Cinestar NVH Sinh viên</a></li>
        <li><a href="#">Cinestar Lâm Đồng</a></li>
        <li><a href="#">Cinestar Đà Lạt</a></li>
        <li><a href="#">Cinestar Galaxy</a></li>
    </div>

</section>
<!---------------End Footer------------------->
<script src="js/script.js"></script>

</html>